<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }

    .wrapper {
        width: 100%;
        max-width: 1200px;
        padding: 0 10px;
        margin: 0 auto;
    }
</style>
<body>
<div class="wrapper">
    <header>
        <div class="logo"></div>
    </header>
    <nav>
        <ul class="nav">
            <li class="nav_item"></li>
            <li class="nav_item"></li>
            <li class="nav_item"></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h1 class="content_head">О компании</h1>
            <p class="content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <p class="content_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
            <p class="content_subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
            <button class="content_button">Купить продукт</button>
            <div class="review">
                <h2></h2>
                <div class="review_item">
                    <img class="review_img" src="#" alt="">
                    <div class="review_name"></div>
                    <p class="review_text"></p>
                </div>
                <div class="review_item">
                    <img class="review_img" src="#" alt="">
                    <div class="review_name"></div>
                    <p class="review_text"></p>
                </div>
            </div>
            <div class="office-hours">
                <h2></h2>
                <table></table>
            </div>
        </div>
    </main>
    <footer>

    </footer>

</div>
</body>
</html>